<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ChangeFragment"
        android:text="Fragment1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ChangeFragment"
        android:text="Fragment2" />

    <fragment
        android:id="@+id/fragment_place"
        android:name="com.example.hp.fragmentexample.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="398dp"
        tools:layout="@layout/fragment_fragment_one" />
</LinearLayout>